NODE_ENV="development"
DATABASE_URL="mysql://gcube:password@localhost:3306/gcube?schema=public"
SECRET_COOKIE_PASSWORD="secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
DOCKER_COMPOSE_PORT=12100